{
    "name": "UniFan.ResEditor",
    "rootNamespace": "UniFan.ResEditor",
    "references": [
        "GUID:70c4b958cdf4d60479e599875f65406f",
        "GUID:5ec7fe36951adcd4fad26566e757c41b",
        "GUID:82bd2e8382e4c254fa7c9f053e2938f1",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:5c1ff9bd975acec488150743d53a93ca"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}