{{cs_code_head}}

{{


}}
namespace {{code_namespace}}
{
    public class {{class_name}} : {{baseclass_fullname}}
    {
        /// <summary>
        /// 静态配置
        /// </summary>
        private static UICreateConfig _createConfig = new UICreateConfig()
        {
            prefabName = nameof({{class_name}}),
            parentPath = {{parent_path}},
            layer = EUILayer.{{window_layer}},
            permanent = {{is_permanent}},
        };

        /// <summary>
        /// 创建UI的配置
        /// </summary>
        public override IUICreateConfig createConfig => _createConfig;

        #region Template Generate,don't modify
        protected partial class {{uib_prefix + class_name}}{{if is_custom_baseclass }} : {{base_uibclass_fullname}}{{end}}
        {
            #region ObjectBinding Generate 
            {{object_binding_code}}
            #endregion ObjectBinding Generate 
        }
        #endregion Template Generate,don't modify

        /// <summary>
        /// 可以自定义修改的
        /// </summary>
        protected partial class {{uib_prefix + class_name}}
        {
            {{~if is_custom_baseclass~}}
            public override void StartBinding(GameObject __go)
            {
                base.StartBinding(__go);
            }
            {{~else~}}
            public virtual void StartBinding(GameObject __go)
            {
                var binding = __go.GetComponent<ObjectBinding>();
                if (binding != null)
                {
                    this.InitBinding(binding);
                }
            }
            {{~end~}}
        }
        protected{{if is_custom_baseclass}} new {{else}} {{end}}UIB_{{class_name}} ui { get; set; }

        protected override void BeforeInit()
        {
            ui = new UIB_{{class_name}}();
            ui.StartBinding(gameObject);
        }

        protected override void OnInit()
        {

        }

        protected override void OnDispose()
        {
            base.OnDispose();
        }
    }
}